* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fff;
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #262626;
}

ul {
    list-style-type: none;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
/* Navbar */

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}


.main-nav .logo {
    width: 110px;
}


.main-nav .main-menu {
    display: flex;
    flex: 1;
    margin-left: 20px;
}

.main-nav .main-menu li {
    padding: 0 15px;
}

.main-nav .main-menu li a:hover {
    border-bottom: 2px solid #262626;
}

/* Showcase */

.Showcase {
    background: url("./image/slide1.png") no-repeat bottom center/cover;
    width: 100%;
    height: 400px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 100px;
}

.Showcase h2 {
    padding-top: 50px;
}

.Showcase h2, p {
    margin-bottom: 10px;
}

.btn {
    margin-top: 20px;
    color: #fff;
    background-color: #262626;
    padding: 10px;
    font-weight: bold;
}

.btn:hover {
    opacity: .9
    ;
}

/* home-cards */

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.home-cards img {
    width: 100%;
    margin-bottom: 20px;
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block;
    padding-top: 10px;
    color: rgb(0, 103, 184);
    text-transform: uppercase;
    font-weight: bold;
}
/* xbox */

.xbox {
    background: url("./image/xbox.png") no-repeat center/cover;
    width: 100%;
    height: 350px;
    margin: 40px 0 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox p {
    margin: 10px 0 30px;
}

/* carbon */

.carbon {
    margin-top: 40px;
    background: url("./image/carbon.jpg") no-repeat bottom center/cover;
    width: 100%;
    height: 350px;
}

.carbon .content {
    width: 55%;
    padding: 100px 0 0 30px;
}

.carbon h2, .carbon p {
    color: #fff;
    margin-top: 10px;
}

.carbon p {
    margin: 10px 0 30px 0;
}

.carbon .btn {
    background-color: #fff;
    color: #555;
}

/* follow */

.follow {
    display: flex;
    align-items: center;
    justify-items: flex-start;
    margin: 30px 0 30px;
}

.follow * {
    margin-right: 12px;
}

.follow p {
    color: black;
}

.follow a {
    margin: 10px;
}

/* Links */

.links {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.links .link-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    align-items: flex-start;
    justify-content: center;
}


.links .link-inner ul li {
    line-height: 2.8;
}

/* Footer */

.footer {
    background-color: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
}

.footer .footer-inner {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px 0;
}

.footer .footer-inner {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .footer-inner ul {
    display: flex;
    flex-wrap: wrap;
}


.footer li {
    padding: 0 17px;
}


/* Media Queries */


@media screen and (max-width: 700px) {
    .main-nav .main-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        width: 50%;
        height: 50%;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        opacity: .85;
        padding: 30px ;
    }
    .main-nav .main-menu li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      font-size: 15px;
    }
    .home-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .xbox .content p {
        display: none;
    }
    .xbox .content h2 {
        margin-bottom: 20px;
    }
    .carbon .content {
        width: 85%;
    }
    .links .link-inner {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .home-cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .links .link-inner {
        grid-template-columns: repeat(1, 1fr);
    }
}
